.uploadBtnWrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
.btn {
    border: 1px solid gray;
    background-color: white;
    border-radius: 5px;
    font-size: 12px;
}
  
.uploadBtnWrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}