.formstyle {
    label {
        font-weight: bold
    }
    background-color: #ffffff;
}
.ButtonSize {
    background-color : #1890FF !important;
    color : white !important;
    text-transform: none !important;
    margin: 1px !important;
}

.ButtonSizeLight {
    background-color: #eeeeee !important;
    color : #1890FF !important;
    text-transform: none !important;
    margin: 1px !important;
    border: none !important;
}

.pdfstyle{
    background-color: '#f5f5f5';
    width: '210mm';
    min-Height: '297mm';
    margin-left: 'auto';
    margin-right: 'auto';
}